body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.friend-profile {
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #333;
  text-align: center;
}

.friend-image {
  display: block;
  margin: 20px auto;
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.qualities {
  text-align: justify;
}

.highlight {
  color: #ff7f50; /* Orange color */
  font-weight: bold;
}
